# quiz_game

./: build.gradle.kts  quiz-database.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codingquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quiz-database.db
app/src/main/java/com/example/codingquiz/: MainActivity.kt  MainApplication.kt  NavigationConstants.kt  QuizApplication.kt  QuizResultNavType.kt
app/src/main/java/com/example/codingquiz/data/database/: QuizDatabase.kt
app/src/main/java/com/example/codingquiz/data/database/dao/: AnswerDao.kt  CategoryDao.kt  QuestionDao.kt  StatsDao.kt
app/src/main/java/com/example/codingquiz/data/database/entity/: AnswerEntity.kt  CategoryEntity.kt  PossibleAnswerEntity.kt  QuestionEntity.kt  QuestionWithPossibleAnswers.kt
app/src/main/java/com/example/codingquiz/data/domain/: AnsweredQuestionsCountStats.kt  Category.kt  CategoryStats.kt  CorrectAnswersStats.kt  GivenAnswer.kt  PossibleAnswer.kt  Question.kt  QuizResult.kt
app/src/main/java/com/example/codingquiz/data/repository/: CategoryRepository.kt  CategoryRepositoryDefault.kt  GivenAnswerRepository.kt  GivenAnswerRepositoryDefault.kt  QuestionRepository.kt  QuestionRepositoryDefault.kt  StatsRepository.kt  StatsRepositoryDefault.kt
app/src/main/java/com/example/codingquiz/di/: database.kt  repository.kt  viewmodel.kt
app/src/main/java/com/example/codingquiz/navigation/: AppNavHost.kt  BottomNavBar.kt  Dialog.kt  NavigationConstants.kt  Screen.kt
app/src/main/java/com/example/codingquiz/repository/: AnswerRepository.kt  CategoryRepository.kt  GivenAnswerRepository.kt  QuestionRepository.kt  StatsRepository.kt
app/src/main/java/com/example/codingquiz/ui/common/: HeaderText.kt  SpacedLazyVerticalGrid.kt  TwoTextsRow.kt
app/src/main/java/com/example/codingquiz/ui/dialogs/: BaseExitDialog.kt  ExitAppDialog.kt  ExitDialog.kt  ExitQuizDialog.kt
app/src/main/java/com/example/codingquiz/ui/screen/: CategoriesScreen.kt  QuestionScreen.kt  QuizResultsScreen.kt  QuizSummaryScreen.kt  StatsScreen.kt
app/src/main/java/com/example/codingquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codingquiz/util/: Extensions.kt  Timer.kt
app/src/main/java/com/example/codingquiz/util/navtype/: CategoryNavType.kt  QuizResultNavType.kt  QuizSummaryNavType.kt
app/src/main/java/com/example/codingquiz/viewmodel/: CategoryViewModel.kt  GivenAnswerViewModel.kt  QuestionViewModel.kt  QuizResultsViewModel.kt  StatsViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_result_answer_wrong.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codingquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
